华为客户服务中心天津白堤路店	天津MSC	中国天津天津南开区白堤路184号（颐高数码广场底商）	09:00-20:00	022-87021838



北京神州数码科捷技术服务有限公司天津市南京路店	神码天津店	天津市南开区南京路358号今晚报大厦706室	9：00—18:00	022-87051883


华为客户服务中心天津南马路店(服务体验日参与门店) 4.92分
南马路1618号天佑城负一楼B05（地铁1.2号线换乘出入口旁）
022-23286677
周一到周日营业时间9:30-18:30


华为客户服务中心天津长江道店(服务体验日参与门店) 4.94分
长江道47号
022-27375825/022-27377259
周一到周日:09:00-18:00

华为客户服务中心天津南京路店（仅限PC产品维修） 5分
南京路358号今晚报大厦706室
022-87051883
周一至周日09:00-18:00

华为客户服务中心天津白堤路店(服务体验日参与门店) 5分
白堤路184号（颐高数码广场底商）
022-87021838
周一到周日:09:00-18:00；


华为客户服务中心天津建国道店(服务体验日参与门店) 4.95分
建国道47号
022-58514733/022-58514776
周一至周日 9:00-18:00;


华为客户服务中心天津和平路店(服务体验日参与门店) 4分
小白楼街和平路283号
022-83219463
周一至周日 9:00-18:00



